{
    "name": "InventorySystem.Runtime",
    "rootNamespace": "InventorySystem.Runtime",
    "references": [
        "GUID:007ab854b3f20124e8746e786219bfc2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}